<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>Sapientia | Html CSS Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis" rel="stylesheet" type="text/css" />
<!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<!-- Flickr Feed -->
<script src="js/jflickrfeed.min.js"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
	
	$(function() {
		$('#activator').click(function(){
				$('#top_slide_content').animate({'top':'0px'},400);
		});
		$('#boxclose').click(function(){
				$('#top_slide_content').animate({'top':'-500px'},400);
		});
	});
	
	$('#basicuse').jflickrfeed({
		limit: 6,
		qstrings: {
			id: '31408169@N04'
		},
		itemTemplate: '<li><a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a></li>'
	});

  });
</script>
</head>
<body>
<div id="main_container">

  <div id="top_slide_content">
   		<div class="left12">
        <h2>About Us</h2>
        <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.        </p>
        </div>

   		<div class="left12">
        <h2>Search</h2>
        <p>
Looking for something ?        </p>
        <form action="#">
        <input type="text" class="search_input" />
        <input type="submit" class="search_submit" value="Search" />
        </form>
        </div>
  <a href="#" class="top_slide_button_up" id="boxclose"></a>  </div>
  
  <a href="#" class="top_slide_button" id="activator"><span></span></a>	

  <div id="header">
  
  	<div class="logo"><a href="index.html">Sapientia</a></div>
    
    <div class="menu">
        <ul id="main_menu">
        	<li><a href="index.html">home</a></li>
            <li><a href="about.html">features</a>
            <ul>
                <li><a href="full-width.html">full width</a></li>
                <li><a href="hide-menu.html">hide menu</a></li>
                <li><a href="portfolio-multiple.html">gallery layout</a></li>
                <li><a href="blog-single.html">blog layout</a></li>
                <li><a href="contact.html">contact form</a></li>
            </ul>
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="portfolio.html">porfolio</a>
            <ul>
                <li><a href="portfolio.html">filterable</a></li>
                <li><a href="portfolio-multiple.html">multiple rows</a></li>
                <li><a href="videos.html">videos</a></li>
            </ul>
            </li>
            <li><a href="contact.html">contact</a></li> 
        </ul>
     </div>
  </div><!-- End of Header-->
     
   
   <div class="content">
   		
        <div class="page_title">Welcome to our blog</div>

        <div class="left23">
        
        	<div class="post">
            
                 <h2><a href="blog-single.html">There's nothing more complex than pure simplicity</a></h2>
                 <div class="post_left">
                     <div class="date_line_blog">
                        <span class="day">05</span>
                        <span class="month">10</span>                     </div>
                     <div class="comm_line_blog"><a href="#">12</a></div>
                 </div>
 
                 <img src="images/image_post.jpg" alt="" title="" border="0" />
                 <div class="entry">
                    <p>
                    Nemo enim ipsam voluptatem <strong>quia voluptas</strong> sit aspernatur aut odit aut fugit, <a href="#">sed quia consequuntur</a> magni dolores eos qui ratione voluptatem sequi nesciunt. <br />Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.                    </p>
                 </div>
                 <span class="blog_cat">in <a href="#">category name</a></span>
                 <span class="blog_cat"> by <a href="#">author</a></span>
                 <a href="#" class="read_more">read more</a>        	 </div>
             
        	<div class="post">
            
                 <h2><a href="blog-single.html">Sed ut perspiciatis unde omnis iste natus</a></h2>
                 <div class="post_left">
                     <div class="date_line_blog">
                        <span class="day">12</span>
                        <span class="month">07</span>                     </div>
                     <div class="comm_line_blog"><a href="#">27</a></div>
                 </div>
         
                 <img src="images/image_post2.jpg" alt="" title="" border="0" />
                 <div class="entry">
                    <p>
                    Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /> Ut enim ad minim veniam, quis nostrud <a href="#">exercitation ullamco laboris</a> nisi ut aliquip ex ea commodo <strong>consequat ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt                    </p>
                 </div>
                 <span class="blog_cat">in <a href="#">category name</a></span>
                 <span class="blog_cat"> by <a href="#">author</a></span>
                 <a href="#" class="read_more">read more</a>        	 </div> 
             
            <div class="navigation">
                <a href="#" class="blog_next">next posts &gt;</a>
                <a href="#" class="blog_prev">&lt; previous posts</a>            </div>
        </div>
        
        
        
   		<div class="left13 sidebar">
        
        
            <h2>Browse Categories</h2>
			<ul>
                <li><a href="#">sed do eiusmod tempor</a></li> 
                <li><a href="#">incididunt ut labore et dolore </a></li>
                <li><a href="#">dolor sit amet  consectetur adipisicing </a></li>
                <li><a href="#">elit  sed do eiusmod tempor </a></li>
                <li><a href="#">incididunt ut labore et dolore magna aliqua</a></li>
            </ul>
            
            <h2>Custom testimonial widget</h2>
            <div class="sidebar_testimonial">
            <p>
            Sit voluptatem <a href="#">accusantium doloremque</a> laudantium, totam quia dolor. Sed ut perspiciatis unde omnis iste natus error sit voluptatem <a href="#">accusantium doloremque</a> laudantium            </p>
            <a href="#" class="more">John Doe</a>            </div>
            
            <h2>Flickr photos</h2>
            <div class="flickr_photos">
            <ul id="basicuse" class="thumbs"></ul>
            </div>
        </div>
		
        <div class="clear"></div>
   </div>
   
   <div class="clear"></div> 
   
   <div class="footer">
   
   <div class="footer_socials">
       <ul>
       <li><a href="#"><img src="images/ic_rss.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_twitter.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_facebook.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_google.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_dribbble.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_linkedin.gif" alt="" title="" border="0"/></a></li>
       </ul>
   </div>
   
   <div class="footer_links">
       <ul>
       <li><a href="#">home</a></li>
       <li><a href="#">about</a></li>
       <li><a href="#">services</a></li>
       <li><a href="#">portfolio</a></li>
       <li><a href="#">contact</a></li>
       </ul>
   </div>
   
   <div class="footer_text">
   Email: <strong>youremail@yourcompany.com</strong> | Phone: <strong>0567 345 708</strong> <br />
   Premium CSS Template by <a href="http://famousthemes.com">Famous Themes</a>   </div>
   
   <a onclick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" class="gotop" title="Go on top"><img src="images/top.gif" alt="" title="" border="0"/></a>   </div>
</div>


<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>
</body>
</html>
