<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>Sapientia | Html CSS Template</title>
<link rel="stylesheet" type="text/css" media="all" href="hide-menu.css" />
<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis" rel="stylesheet" type="text/css" />
<!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
	
	$(function() {
		$('#activator').click(function(){
				$('#top_slide_content').animate({'top':'0px'},400);
		});
		$('#boxclose').click(function(){
				$('#top_slide_content').animate({'top':'-500px'},400);
		});
		$('#showmenu').click(function(){
				$('.menu').animate({'top':'0px'},400);
		});
		$('#hidemenu').click(function(){
				$('.menu').animate({'top':'-500px'},400);
		});
	});

  });
</script>
</head>
<body>
<div id="main_container">

  <div id="top_slide_content">
   		<div class="left12">
        <h2>About Us</h2>
        <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        </div>

   		<div class="left12">
        <h2>Search</h2>
        <p>
Looking for something ?
        </p>
        <form action="#">
        <input type="text" class="search_input" />
        <input type="submit" class="search_submit" value="Search" />
        </form>
        </div>
  <a href="#" class="top_slide_button_up" id="boxclose"></a>      
  </div>
  
  <a href="#" class="top_slide_button" id="activator"><span></span></a>	

  <div id="header">
  
  	<div class="logo"><a href="index.html">Sapientia</a></div>

    
    <a href="#" class="show_menu_button" id="showmenu">menu</a>
    
    <div class="menu">
        <ul id="main_menu">
        	<li><a href="index.html">home</a></li>
            <li><a href="about.html">features</a>
            <ul>
                <li><a href="full-width.html">full width</a></li>
                <li><a href="hide-menu.html">hide menu</a></li>
                <li><a href="portfolio-multiple.html">gallery layout</a></li>
                <li><a href="blog-single.html">blog layout</a></li>
                <li><a href="contact.html">contact form</a></li>
            </ul>
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="portfolio.html">porfolio</a>
            <ul>
                <li><a href="portfolio.html">filterable</a></li>
                <li><a href="portfolio-multiple.html">multiple rows</a></li>
                <li><a href="videos.html">videos</a></li>
            </ul>
            </li>
            <li><a href="contact.html">contact</a></li> 
        </ul>
        <a href="#" class="hide_menu_button" id="hidemenu">hide menu</a>
     </div>
     
  </div><!-- End of Header-->
     
   
   <div class="content">
   		
        <div class="page_title">Example of hiding menu on mobiles</div>

        <div class="left_full">
            
        <h1><a href="#">Try Resize this window to a mobile resolution to see the menu hiding</a></h1>
                 
        <p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
        </p>
            
        </div>
        
        
        
   		<div class="left13 border_img">
 
            <h2>Media Queries</h2>
            <img src="images/image_13_3.jpg" alt="" title="" border="0" />
			<ul class="list">
                <li><a href="#">sed do eiusmod tempor</a></li> 
                <li><a href="#">incididunt ut labore et dolore </a></li>
                <li><a href="#">dolor sit amet  consectetur adipisicing </a></li>
                <li><a href="#">elit  sed do eiusmod tempor </a></li>
                <li><a href="#">incididunt ut labore et dolore magna aliqua</a></li>
            </ul>          
  
        </div>
        
   		<div class="left13 border_img">
 
            <h2>Fluid Layout</h2>
            <img src="images/image_13_2.jpg" alt="" title="" border="0" />
<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
 </p> 
        </div>
        
   		<div class="left13 border_img">
 
            <h2>Flexible images and videos</h2>
                    <div class="videocontainer">
        <iframe src="http://player.vimeo.com/video/9009677?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
        </div>
<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
  </p>
        </div>
		
        <div class="clear"></div>
   
       
   </div>
   
   <div class="clear"></div> 
   
   <div class="footer">
   
   <div class="footer_socials">
       <ul>
       <li><a href="#"><img src="images/ic_rss.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_twitter.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_facebook.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_google.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_dribbble.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_linkedin.gif" alt="" title="" border="0"/></a></li>
       </ul>
   </div>
   
   <div class="footer_links">
       <ul>
       <li><a href="#">home</a></li>
       <li><a href="#">about</a></li>
       <li><a href="#">services</a></li>
       <li><a href="#">portfolio</a></li>
       <li><a href="#">contact</a></li>
       </ul>
   </div>
   
   <div class="footer_text">
   Email: <strong>youremail@yourcompany.com</strong> | Phone: <strong>0567 345 708</strong> <br />
   Premium CSS Template by <a href="http://famousthemes.com">Famous Themes</a>
   </div>
   
   <a onclick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" class="gotop" title="Go on top"><img src="images/top.gif" alt="" title="" border="0"/></a>
   
   </div>
   
</div>


<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
$(".videocontainer").fitVids();
</script>
</body>
</html>
