<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />  
    <meta name="author" content="FamousThemes" />
    <meta name="description" content="Get in the spotlight" />
    <meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
    <title>WAGIC.com</title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!-- Twitter Feed -->
    <script src="js/jquery.tweet.js" charset="utf-8"></script>
    <!-- FlexSlider -->
    <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <!-- PrettyPhoto -->
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/custom.quicksand.js"></script>
    <!-- DropDownMenu -->
    <script type="text/javascript" src="js/menu.js"></script>
    <!-- Responsive Carousel -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" charset="utf-8">
        var $ = jQuery.noConflict();
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide"
            });
	
        	
	    $(".es-carousel ul li").hover(function(){
		     $(this).children('span').animate({left:"20px"},{queue:false,duration:300});
		     $(this).children('b').animate({top:"0px"},{queue:false,duration:300});
	    }, function() {
            $(this).children('span').animate({left:"10px"},{queue:false,duration:300});
		 $(this).children('b').animate({top:"-20px"},{queue:false,duration:300});
	});
	

  });
  

</script>
</head>
<body>
<div id="main_container"> 
 <!--     border: 2px solid #8AC007; --> 
  <div id="header">
  
  	<div class="logo" style="position: relative; top: -20px;"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
    
    <div class="menu">
        <ul id="main_menu" class="wagic_font">
            <li><a href="index.html">about</a></li>
            <li><a href="about.html">services</a></li>
            <li><a href="blog.html">work</a></li>
            <li><a href="portfolio.html">contact</a></li>
            <li><a href="contact.html">careers</a></li> 
        </ul>	
     </div>     
  </div><!-- End of Header-->
  
  <div class="slider_container">
      <div class="flexslider">
	    <ul class="slides">
	        <li>
                        <img src="images/paralax/zero.png" alt="" title=""/>
                </li>
		<li>
                        <img src="images/paralax/one.jpg" alt="" title=""/>
                </li>
		<li>
                        <img src="images/paralax/two.jpg" alt="" title=""/>
                </li>
		<li>
                        <img src="images/paralax/three.png" alt="" title=""/>
                </li>
		<li>
                        <img src="images/paralax/four.png" alt="" title=""/>
                </li>
		<li>
                        <img src="images/paralax/five.jpg" alt="" title=""/>
                </li>
		<li>
                        <img src="images/paralax/six.png" alt="" title=""/>
                </li>
	    </ul>
	  </div>
   </div>
   
   
   <div class="content"> 
  		<div class="left13" style="">
                    <div class="featured0" style=" height: 120px;">
                    <h1 style="color: white; padding: 20px 0 0 20px; font-size: 25px; font-weight: 300;"><strong>We Are a Full Service<br> 
                                Ideation Consultancy</strong></h1>
		    </div>
                </div>
        
   		<div class="left13" style="">
        <div class="featured1"><a title="WAGIC Business Unusual" href="http://www.youtube.com/embed/uQT4EwvkUG0" 
   class="lytebox" data-lyte-options="width:640 height:360"><img src="images/vid_talkingwagic.png" border="0"></a>
<p><strong>Business Unusual</strong></p>
<hr>
<p1 class="main">Business Unusual, presented by CNN Money,
salutes business visionaries who are using their passion and ingenuity to drive success. </p1></div>        
</div>
        
   		<div class="left13">
<div class="featured2"><a title="RE:SOLVE Tools" href="http://www.youtube.com/embed/o5FEQgpH7x8" 
   class="lytebox" id="seehow" data-lyte-options="width:640 height:360"><img src="images/vid_justforwagic.png" border="0"></a>
<p><strong>RE:SOLVE Televised</strong></b>
<hr>
<p1 class="main">The RE:SOLVE<sup>®</sup> product line hits the market on the <br />big screen,
creating significant opportunities for <br />major retailers.</p1>
</div>            </div>
            
                        
        </div> 
       
   </div>
   
   <div class="clear"></div> 
   
   <div class="footer">  
   <div class="footer_links">
       <ul>
       <li><a href="#">about</a></li>
       <li><a href="#">services</a></li>
       <li><a href="#">work</a></li>
       <li><a href="#">contact</a></li>
       <li><a href="#">careers</a></li>       
       </ul>
   </div>
   
   <div class="footer_text">
   Email: <strong>info@wagic.com</strong> | Phone: <strong>1.888.81 WAGIC</strong> TOLL FREE<br />
   © 2015 All Rights Reserved / WAGIC<sup>®</sup> Inc 
   </div>   
   </div>
   
</div>

<script type="text/javascript">
$('#carousel').elastislide({
	imageW 	: 200,
	minItems	: 2,
	margin		: 40
});
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>
</body>
</html>
<style>

.featured0 {
	
        height: 100%;	
	width: 100%;
        color: white;	
	
	
	background-color: #8CC63F;
	
}

</style>
