<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>Sapientia | Html CSS Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis" rel="stylesheet" type="text/css" />
<!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<!-- PrettyPhoto -->
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<!-- Flexible video -->
<script src="js/jquery.fitvids.js"></script>

<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {	
	$(function() {
		$('#activator').click(function(){
				$('#top_slide_content').animate({'top':'0px'},400);
		});
		$('#boxclose').click(function(){
				$('#top_slide_content').animate({'top':'-500px'},400);
		});
	});


  });
</script>
</head>
<body>
<div id="main_container">

  <div id="top_slide_content">
   		<div class="left12">
        <h2>About Us</h2>
        <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        </div>

   		<div class="left12">
        <h2>Search</h2>
        <p>
Looking for something ?
        </p>
        <form action="#">
        <input type="text" class="search_input" />
        <input type="submit" class="search_submit" value="Search" />
        </form>
        </div>
  <a href="#" class="top_slide_button_up" id="boxclose"></a>      
  </div>
  
  <a href="#" class="top_slide_button" id="activator"><span></span></a>	

  <div id="header">
  
  	<div class="logo"><a href="index.html">Sapientia</a></div>
    
    <div class="menu">
        <ul id="main_menu">
        	<li><a href="index.html">home</a></li>
            <li><a href="about.html">features</a>
            <ul>
                <li><a href="full-width.html">full width</a></li>
                <li><a href="hide-menu.html">hide menu</a></li>
                <li><a href="portfolio-multiple.html">gallery layout</a></li>
                <li><a href="blog-single.html">blog layout</a></li>
                <li><a href="contact.html">contact form</a></li>
            </ul>
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="portfolio.html">porfolio</a>
            <ul>
                <li><a href="portfolio.html">filterable</a></li>
                <li><a href="portfolio-multiple.html">multiple rows</a></li>
                <li><a href="videos.html">videos</a></li>
            </ul>
            </li>
            <li><a href="contact.html">contact</a></li> 
        </ul>
     </div>
     
  </div><!-- End of Header-->
     
   
   <div class="content">
   		
        <div class="page_title">Smart Flexible Videos</div>
    
        
        <div class="clear"></div>
        
        <div class="left12 border_img">
        <h3>Voluptatem accusantium</h3>
            <div class="videocontainer">
            <iframe src="http://player.vimeo.com/video/9009677?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
            </div>
        </div>
        <div class="left12 border_img">
        <h3>Nemo enim ipsam</h3>
            <div class="videocontainer">
            <iframe width="400" height="225" src="http://www.youtube.com/embed/G_G8SdXktHg" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="left13 border_img">
        <h3>Voluptatem accusantium</h3>
            <div class="videocontainer">
            <iframe src="http://player.vimeo.com/video/20174757?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
            </div>
        </div>
        <div class="left13 border_img">
        <h3>Nemo enim ipsam</h3>
            <div class="videocontainer">
            <iframe width="400" height="225" src="http://www.youtube.com/embed/G_G8SdXktHg" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="left13 border_img">
        <h3>Nemo enim ipsam</h3>
            <div class="videocontainer">
                       <iframe src="http://player.vimeo.com/video/9009677?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
            </div>
        </div>
       
   </div>
   
   <div class="clear"></div> 
   
   <div class="footer">
   
   <div class="footer_socials">
       <ul>
       <li><a href="#"><img src="images/ic_rss.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_twitter.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_facebook.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_google.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_dribbble.gif" alt="" title="" border="0"/></a></li>
       <li><a href="#"><img src="images/ic_linkedin.gif" alt="" title="" border="0"/></a></li>
       </ul>
   </div>
   
   <div class="footer_links">
       <ul>
       <li><a href="#">home</a></li>
       <li><a href="#">about</a></li>
       <li><a href="#">services</a></li>
       <li><a href="#">portfolio</a></li>
       <li><a href="#">contact</a></li>
       </ul>
   </div>
   
   <div class="footer_text">
   Email: <strong>youremail@yourcompany.com</strong> | Phone: <strong>0567 345 708</strong> <br />
   Premium CSS Template by <a href="http://famousthemes.com">Famous Themes</a>
   </div>
   
   <a onclick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" class="gotop" title="Go on top"><img src="images/top.gif" alt="" title="" border="0"/></a>
   
   </div>
   
</div>


<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
$(".videocontainer").fitVids();
</script>
</body>
</html>
